<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<meta name="msapplication-task" content="name=八崎詠斗公式サイト ; action-uri=https://www.8yazaki.jp/; icon-uri=https://www.8yazaki.jp/favicon.ico">
		<link rel="shortcut icon" href="https://www.8yazaki.jp/favicon.ico">
		<meta name="author" content="八崎詠斗">
		<meta name="keywords" content="八崎詠斗,音楽,オリジナル,作曲,無料,music,やざき,えいと,やざきえいと,矢崎,矢崎えいと,free,クリエイティブ・コモンズ,公式サイト">
		<meta name="description" content="趣味で作曲しています。無料から作曲依頼も募集しています。">
		<link href="style.css" rel="stylesheet" media="all" />
		<!-- Google関係　ここから -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22023374-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<!-- Google関係　ここまで -->
		<title>八崎詠斗公式サイト/作曲依頼</title>

	</head>
	<body class="contact">
		<!-- ヘッターここから -->
		<header>
			<h1><a href="index.html"><img src="img/top-logo.jpg" alt="八崎詠斗公式サイト"></a></h1>
			<nav>
				<ul>
					<li><a href="activity-idea.html"><img src="img/menu-activityidea.gif" alt="活動理念"></a></li>
					<li><a href="free-music.html"><img src="img/menu-freemusic.gif" alt="公開曲"></a></li>
					<li><a href="profile.html"><img src="img/menu-profile.gif" alt="プロフィール"></a></li>
					<li><a href="contact.html"><img src="img/menu-contact.gif" alt="ご依頼・お問合せ"></a></li>
				</ul>
			</nav>
		</header>
		<!-- ヘッターここまで -->


		<!-- メインコンテンツここから -->
		<main>
			<h2>作曲依頼/Contact</h2>
			<!-- 左側 ここから -->
			<div class="align-left">
				<h3>作曲依頼募集中</h3>
				<a class="coconala-widget" href="https://coconala.com/services/414042" data-service_id="414042" data-width="362" data-comment="0" data-invite="0" data-user_id="246682">
					癒し系BGM・SEを作曲します ■自由に使える音楽を提供中！■
				</a>
				<script>
					! function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0],
							p = /^http:/.test(d.location) ? 'http' : 'https';
						if (!d.getElementById(id)) {
							js = d.createElement(s);
							js.id = id;
							js.src = p + '://coconala.com/js/coconala_widget.js';
							fjs.parentNode.insertBefore(js, fjs);
						}
					}(document, 'script', 'coconala-wjs');
				</script>
			</div>
			<!-- 左側 ここまで -->

			<!-- 右側　ここから -->
			<div class="align-right">
				<h3>問い合わせ先</h3>
				<p class="indent">
					お問い合わせにつきましては下記アドレスまでご連絡下さいませ。
	        <br ><br >
	        8yazaki@8yazaki.jp
				</p>
			</div>
			<!-- 右側　ここまで -->


			</main>
		<!-- メインコンテンツここまで -->


		<!-- フッターここから -->
		<footer>
      <p><small>Copyright(c) 8yazaki All Right Reserved.</small></p>
		</footer>
		<!-- フッターここまで -->


	</body>
</html>
